<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kishoreDBModelStoreContainer" CdmEntityContainer="kishoreDB1DataContext">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="kishoreDBModel.User">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>